# Data from your application is stored here, you can create app here -> https://my.telegram.org/apps
CLIENT_API_ID=
CLIENT_API_HASH=
CLIENT_SESSION_PATH=core/data/sessions
CLIENT_SESSION_NAME=session

SQLITE_NAME=info
SQLITE_PATH=core/data/databases
SQLITE_ENABLE_LOGGING=False